svbeta branch includes:
* creates new image, "mwyczalkowski/somatic_sv:20220217"
    * this is based on, but does not modify, the previous stable version "mwyczalkowski/somatic_sv:20200518"
* Uses a more general caller for Manta, process_SomaticSV.sh
* Does not filter results at this point
  * filtering module will be added as a separate CWL tool
  * Could use existing filters for this as well (Canonical filter)
* Allows for tumor-only mode for Manta 1.4.0, as described here:
    https://github.com/Illumina/manta/blob/master/docs/userGuide/README.md#unpaired-tumor-sample


Output of two modes:

Tumor-normal
* results/variants/candidateSmallIndels.vcf.gz
* results/variants/candidateSV.vcf.gz
* results/variants/diploidSV.vcf.gz
* results/variants/somaticSV.vcf.gz
Note that index files like somaticSV.vcf.gz.tbi are also generated

Tumor-only
* results/variants/candidateSmallIndels.vcf.gz
* results/variants/candidateSV.vcf.gz
* results/variants/tumorSV.vcf.gz
